.pagination {
  @apply flex my-2 justify-center items-center gap-1;

  & .prevBtn {
    @apply flex  border-b my-2 uppercase rounded-lg px-3 py-2 text-sky-200 font-medium bg-sky-400 disabled:bg-sky-100;

    &:not([disabled]):hover {
      @apply bg-sky-200 text-sky-800 cursor-pointer;
    }
  }
  & .nextBtn {
    @apply flex border-b my-2 uppercase rounded-lg px-3 py-2 text-sky-200 font-medium bg-sky-400 disabled:bg-sky-100;
    &:not([disabled]):hover {
      @apply bg-sky-200 text-sky-800 cursor-pointer;
    }
  }
  & .currentPage {
    @apply uppercase w-10 py-2 px-3 leading-tight rounded-lg  text-sky-800 bg-sky-50 border text-center;
  }
  & .lastBtn,
  .firstBtn {
    @apply flex border-b my-2 uppercase rounded-lg px-3 py-2 font-medium bg-sky-400 disabled:bg-sky-100;
    &:not([disabled]):hover {
      @apply bg-sky-200 text-sky-800 cursor-pointer;
    }
  }
}
