.chartContainer {
  @apply flex w-5/6 justify-center items-center mx-auto;
}

.dayStatisticContainer {
  /* @apply flex my-10 mx-auto justify-center h-20 gap-5 ; */
  @apply my-10 mx-auto grid grid-rows-2 grid-flow-col w-5/6 content-center justify-center gap-x-10
  sm:gap-0;

  & .dayStatisticBlock {
    /* @apply flex flex-col items-center text-center; */
    @apply flex flex-col items-center text-center col-span-2 self-center text-sky-700;

    & .wordsNumber {
      @apply text-3xl font-bold text-sky-900;
    }
  }
}
