.gameSection {
  @apply flex flex-col align-middle items-center justify-center;
}

.nextBtn {
  @apply border p-2 my-2 rounded-2xl hover:bg-sky-200 active:bg-sky-400;
}

.answerBtnContainer {
  @apply flex justify-center my-5;
}

.answerBtn {
  @apply border uppercase px-5 py-2 my-2 rounded-full text-center cursor-pointer m-3;
}

.activeAnswerBtn {
  @apply hover:bg-sky-200 active:bg-sky-400;
}


.temp {
  @apply my-10
}

.temp-word {
  @apply border border-gray-900 p-3 m-2 rounded-2xl
}

.temp-word-cont {
  @apply flex flex-wrap justify-center
}

.answerContainer {
  @apply h-10 my-3 uppercase text-2xl;
}

.answerImg {
  @apply w-40 h-40 bg-cover bg-no-repeat bg-center my-auto rounded-full;
}

.givenAnswer {
  @apply bg-sky-400;
}

.answerCorrect {
  @apply text-green-700;
}

.answerIncorrect {
  @apply text-red-700;
}