.gamesPage {
  @apply flex flex-col items-center justify-center;
}

.gameSection {
  @apply flex flex-col align-middle items-center justify-center;

  & .nextRound {
    @apply border-2 border-gray-400 uppercase py-2 px-6 my-2 rounded-full hover:bg-sky-200 active:bg-sky-400 active:border-transparent;

    &:disabled {
      @apply text-gray-400 bg-transparent hover:bg-transparent active:border-gray-400;
    }
  }

  & .cardAudio {
    @apply scale-150 p-3 rounded-full border-2 border-gray-500 mb-6;
  }
}

.gameName {
  @apply text-3xl;
}



.answerContainer {
  @apply h-10 my-3 uppercase text-2xl;
}

.answerImg {
  @apply w-40 h-40 bg-cover bg-no-repeat bg-center my-auto rounded-full;
}

.givenAnswer {
  @apply bg-sky-400;
}

.answerCorrect {
  @apply text-green-700;
}

.answerIncorrect {
  @apply text-red-700;
}