/* ul {
  padding-left: 20px;
} */

/* div {
  width: 100%;
  overflow: hidden;
} */

/* nav {
  text-align: center;
} */

/* button {
  margin: 0.25rem;
} */

/* ul,
li {
  list-style: none;
  white-space: nowrap;
} */

/* li {
  display: inline;
  padding: 0.5rem;
} */

.sliderImg {
  @apply w-full mx-auto rounded-xl max-h-96;
  transition: background 0.2s linear;
}
/* .btnPrev,
.btnNext {
  @apply w-10 h-5;
}
.btnPrev {
  @apply -order-1;
} */

.sliderArrow,
.sliderArrowLeft {
  @apply w-8 text-sky-300 cursor-pointer;
}
.sliderArrowLeft {
  @apply -order-1;
}

.sign {
  @apply absolute z-10 left-1/2 top-1/2 text-sky-900 text-3xl italic sm:text-lg;
  transform: translate(-50%, -50%);
}
