/* * {
  outline: 1px solid red;
} */

.showMenuSideBar {
  @apply w-64 mt-4
  md:absolute top-10 left-0 z-40;
}
.hideMenuSideBar {
  @apply w-64 mt-4
  md:hidden;
}
.menuIcon {
  @apply hidden
  md:block mt-2;
}

.menuSideBar {
  @apply overflow-y-auto py-4 px-3 bg-white rounded dark:bg-gray-800;
}

.bookSection {
  @apply flex items-center p-2 text-base font-normal text-sky-900 rounded-lg dark:text-white cursor-pointer;
}
.firstSection {
  @apply hover:bg-gray-100 dark:hover:bg-gray-700;
}

.secondSection {
  @apply hover:bg-sky-100 dark:hover:bg-sky-700;
}

.thirdSection {
  @apply hover:bg-green-100 dark:hover:bg-green-700;
}
.fourthSection {
  @apply hover:bg-yellow-100 dark:hover:bg-yellow-700;
}
.fifthSection {
  @apply hover:bg-orange-100 dark:hover:bg-orange-700;
}
.sixthSection {
  @apply hover:bg-red-100 dark:hover:bg-red-700;
}
.seventhSection {
  @apply hover:bg-purple-100 dark:hover:bg-purple-700;
}
.active {
  @apply bg-inherit;
}
